﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_02_U2_EjercicioForm3", "Practica_02_U2_EjercicioForm3\Practica_02_U2_EjercicioForm3.csproj", "{C6E9ECD5-2F08-47E6-80BB-B75783774BD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6E9ECD5-2F08-47E6-80BB-B75783774BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E9ECD5-2F08-47E6-80BB-B75783774BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6E9ECD5-2F08-47E6-80BB-B75783774BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6E9ECD5-2F08-47E6-80BB-B75783774BD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {290C7538-44F8-4A63-9AB7-FE2EBC9EBDB2}
	EndGlobalSection
EndGlobal
