﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_02_U2_EjercicioForm1", "Practica_02_U2_EjercicioForm1\Practica_02_U2_EjercicioForm1.csproj", "{F61B3376-8F9A-4623-A633-1AC2572101C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F61B3376-8F9A-4623-A633-1AC2572101C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F61B3376-8F9A-4623-A633-1AC2572101C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F61B3376-8F9A-4623-A633-1AC2572101C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F61B3376-8F9A-4623-A633-1AC2572101C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8417AE3-2D8C-469A-B1AE-3EA5076EC041}
	EndGlobalSection
EndGlobal
