﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen_unidad_4_Ejercicio2", "Examen_unidad_4_Ejercicio2\Examen_unidad_4_Ejercicio2.csproj", "{BEE99D80-C37F-4D08-9AEA-02A11CCDFD23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEE99D80-C37F-4D08-9AEA-02A11CCDFD23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE99D80-C37F-4D08-9AEA-02A11CCDFD23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE99D80-C37F-4D08-9AEA-02A11CCDFD23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE99D80-C37F-4D08-9AEA-02A11CCDFD23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCBE3907-8C28-404C-9825-79CD01641E21}
	EndGlobalSection
EndGlobal
