﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_02_U2_EjercicioForm6", "Practica_02_U2_EjercicioForm6\Practica_02_U2_EjercicioForm6.csproj", "{01AC99A6-8000-46FE-9A6F-3E93E5779566}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01AC99A6-8000-46FE-9A6F-3E93E5779566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AC99A6-8000-46FE-9A6F-3E93E5779566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AC99A6-8000-46FE-9A6F-3E93E5779566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AC99A6-8000-46FE-9A6F-3E93E5779566}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABA103E5-B393-4EEE-AF98-C347F73B2067}
	EndGlobalSection
EndGlobal
