﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenCorte_U2_CarrilloSalazar", "ExamenCorte_U2_CarrilloSalazar\ExamenCorte_U2_CarrilloSalazar.csproj", "{74117569-DF00-4423-9D0F-E4B28408EC4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74117569-DF00-4423-9D0F-E4B28408EC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74117569-DF00-4423-9D0F-E4B28408EC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74117569-DF00-4423-9D0F-E4B28408EC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74117569-DF00-4423-9D0F-E4B28408EC4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7565F83C-1EC0-4AD0-8CC8-0B7ADDB1AD45}
	EndGlobalSection
EndGlobal
