﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_01_U5_Ejercicio5", "Practica_01_U5_Ejercicio5\Practica_01_U5_Ejercicio5.csproj", "{093CFFAC-0303-468D-B448-236FB153C360}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{093CFFAC-0303-468D-B448-236FB153C360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093CFFAC-0303-468D-B448-236FB153C360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093CFFAC-0303-468D-B448-236FB153C360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093CFFAC-0303-468D-B448-236FB153C360}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7474F0D-A51B-42B5-A415-BC66DE32C972}
	EndGlobalSection
EndGlobal
