﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_04_U2_Ejercicio3", "Practica_04_U2_Ejercicio3\Practica_04_U2_Ejercicio3.csproj", "{0B4B93F6-0551-4F72-BBDE-7EF24DAE27D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B4B93F6-0551-4F72-BBDE-7EF24DAE27D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B4B93F6-0551-4F72-BBDE-7EF24DAE27D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B4B93F6-0551-4F72-BBDE-7EF24DAE27D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B4B93F6-0551-4F72-BBDE-7EF24DAE27D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {989487FD-B4D4-4117-A413-F45885B14A33}
	EndGlobalSection
EndGlobal
