﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_04_U2_Ejercicio5", "Practica_04_U2_Ejercicio5\Practica_04_U2_Ejercicio5.csproj", "{2A487261-C9CA-42A6-BAFB-479CFB82231B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A487261-C9CA-42A6-BAFB-479CFB82231B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A487261-C9CA-42A6-BAFB-479CFB82231B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A487261-C9CA-42A6-BAFB-479CFB82231B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A487261-C9CA-42A6-BAFB-479CFB82231B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9D9362E-B522-4BB9-9B21-D296D680E0F8}
	EndGlobalSection
EndGlobal
