﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica2", "Practica2\Practica2.csproj", "{FBA687F3-442B-4C36-ABBD-4615A41BB137}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBA687F3-442B-4C36-ABBD-4615A41BB137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBA687F3-442B-4C36-ABBD-4615A41BB137}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBA687F3-442B-4C36-ABBD-4615A41BB137}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBA687F3-442B-4C36-ABBD-4615A41BB137}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A7A6FA3-9030-41D0-BC07-49DB2DA3D46D}
	EndGlobalSection
EndGlobal
