﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_04_U2_Ejercicio2", "Practica_04_U2_Ejercicio2\Practica_04_U2_Ejercicio2.csproj", "{B0D4960B-966B-4C13-A9E6-64404DE77358}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0D4960B-966B-4C13-A9E6-64404DE77358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D4960B-966B-4C13-A9E6-64404DE77358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0D4960B-966B-4C13-A9E6-64404DE77358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0D4960B-966B-4C13-A9E6-64404DE77358}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8B8FBCD-F7ED-42B1-B12D-A1034C9A18DB}
	EndGlobalSection
EndGlobal
