﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{FB6D3AB8-B5DD-45A0-9B64-FC9EF555FD04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB6D3AB8-B5DD-45A0-9B64-FC9EF555FD04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB6D3AB8-B5DD-45A0-9B64-FC9EF555FD04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB6D3AB8-B5DD-45A0-9B64-FC9EF555FD04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB6D3AB8-B5DD-45A0-9B64-FC9EF555FD04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A25A8AF-17A2-407F-90CF-11D61464D450}
	EndGlobalSection
EndGlobal
