﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_01_U5_Ejercicio2", "Practica_01_U5_Ejercicio2\Practica_01_U5_Ejercicio2.csproj", "{15C1A2F0-7AED-413C-A498-833507840B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15C1A2F0-7AED-413C-A498-833507840B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C1A2F0-7AED-413C-A498-833507840B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C1A2F0-7AED-413C-A498-833507840B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C1A2F0-7AED-413C-A498-833507840B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10D106A1-54ED-45DB-B88A-AD08108B1435}
	EndGlobalSection
EndGlobal
