﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_02_U2_EjercicioConsola2", "Practica_02_U2_EjercicioConsola2\Practica_02_U2_EjercicioConsola2.csproj", "{F0D96A8A-CF63-463D-A96D-820BE2C47169}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0D96A8A-CF63-463D-A96D-820BE2C47169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D96A8A-CF63-463D-A96D-820BE2C47169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D96A8A-CF63-463D-A96D-820BE2C47169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D96A8A-CF63-463D-A96D-820BE2C47169}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27AB3945-76CE-4345-AC17-18FD4956B284}
	EndGlobalSection
EndGlobal
