﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsolePractica01_U2_Programa01", "ConsolePractica01_U2_Programa01\ConsolePractica01_U2_Programa01.csproj", "{F8AB8358-4FD9-4488-9F80-D44529D42FC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8AB8358-4FD9-4488-9F80-D44529D42FC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8AB8358-4FD9-4488-9F80-D44529D42FC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8AB8358-4FD9-4488-9F80-D44529D42FC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8AB8358-4FD9-4488-9F80-D44529D42FC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C902C0DF-0531-4F60-9615-66E3A3DF7CD0}
	EndGlobalSection
EndGlobal
