﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_01_U5_Ejercicio4", "Practica_01_U5_Ejercicio4\Practica_01_U5_Ejercicio4.csproj", "{A1DD8EF4-214A-4874-9AC9-668DE06DA75E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1DD8EF4-214A-4874-9AC9-668DE06DA75E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1DD8EF4-214A-4874-9AC9-668DE06DA75E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1DD8EF4-214A-4874-9AC9-668DE06DA75E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1DD8EF4-214A-4874-9AC9-668DE06DA75E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D8E0F24-DA20-470E-82C2-00E28C037DD7}
	EndGlobalSection
EndGlobal
