﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_01_U4_Ejercicio1", "Practica_01_U4_Ejercicio1\Practica_01_U4_Ejercicio1.csproj", "{2510404A-E5E1-456B-9271-E8D3FD31CFCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2510404A-E5E1-456B-9271-E8D3FD31CFCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2510404A-E5E1-456B-9271-E8D3FD31CFCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2510404A-E5E1-456B-9271-E8D3FD31CFCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2510404A-E5E1-456B-9271-E8D3FD31CFCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62ECC9BC-B6D2-4549-AA9E-B5B5FCB0E586}
	EndGlobalSection
EndGlobal
